SUPABASE_URL=https://ionhcfjampzewimsgsmr.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbmhjZmphbXB6ZXdpbXNnc21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTY0MTUsImV4cCI6MjA2NjI3MjQxNX0.UjF6Nx008Oz5oy_VDPVJ4OGOieK1Oa35cY_bf07lhdo

APP_ENV=production